# joyce

./: .dockerignore  .editorconfig  .gitignore  .meshrc.yml  404.html  Dockerfile  LICENSE  Makefile  README.md  docker-compose-dev-kafka.yml  docker-compose.yaml  docker-compose.yml  index.html  mesh-server.js  package-lock.json  package.json  pom.xml  sitemap.xml  tsconfig.json
joyce-connector-core/: pom.xml
joyce-import-core/: README.md  pom.xml
joyce-import-core/src/test/java/com/sourcesense/joyce/importcore/: UtilitySupplier.java
joyce-import-core/src/test/resources/: test-schema-enhanced-user.json  test-schema-user.json
joyce-import-core/src/test/resources/complex-message/: test-complex-message-key-correct.json  test-complex-message-key-missing-schema.json  test-complex-message-key-missing-source.json  test-complex-message-key-missing-uid.json
joyce-import-core/src/test/resources/connector/config/: 01.json
joyce-import-core/src/test/resources/connector/existing/: 03.json
joyce-import-core/src/test/resources/connector/save/: 01.json  02.json
joyce-import-core/src/test/resources/connector/saved/: 01.json
joyce-import-core/src/test/resources/connector/status/: 01.json  02.json  03.json  04.json
joyce-import-core/src/test/resources/document/: 01.json
joyce-import-core/src/test/resources/message/bulk/csv/: 01.csv
joyce-import-core/src/test/resources/result/bulk/csv/: 01.json
joyce-import-core/src/test/resources/schema/existing/: 02.json  03.json
joyce-import-core/src/test/resources/schema/save/: 01.json  02.json  03.json
joyce-import-core/src/test/resources/schema/validation/: 00.json  01.json  02.json  03.json  04.json
joyce-import-gateway/: Dockerfile  pom.xml
joyce-import-gateway/src/main/java/com/sourcesense/joyce/importcore/: JoyceImportGatewayApplication.java
joyce-import-gateway/src/main/java/com/sourcesense/joyce/importgateway/: ImportGatewayApplication.java  JoyceImportGatewayApplication.java
joyce-import-gateway/src/main/resources/: application.yaml
joyce-import-gateway/src/test/java/com/sourcesense/joyce/importgateway/: JoyceImportGatewayTestApplication.java
joyce-import-gateway/src/test/java/unit/com.sourcesense.nile.importcore/: TestApplication.java
joyce-import-gateway/src/test/resources/: test-schema-enhanced-user.json  test-schema-user.json
joyce-import-gateway/src/test/resources/complex-message/: test-complex-message-key-correct.json  test-complex-message-key-missing-uid.json
joyce-import-gateway/src/test/resources/connector/existing/: 02.json
joyce-import-gateway/src/test/resources/connector/saved/: 01.json
joyce-import-gateway/src/test/resources/connector/status/: 01.json
joyce-import-gateway/src/test/resources/document/: 02.json
joyce-import-gateway/src/test/resources/metadata/: 01.json  02.json
joyce-import-gateway/src/test/resources/result/bulk/csv/: 01.json
joyce-import-gateway/src/test/resources/schema/save/: 01.json  03.json
joyce-kafka-connect/InsertJoyceMessageKey/: pom.xml
joyce-mongodb-sink/: docker-compose.yaml  pom.xml
joyce-mongodb-sink/.github/workflows/: tags.yaml
joyce-mongodb-sink/src/main/resources/: application.yaml
joyce-mongodb-sink/src/test/resources/schema/: 31.json  32.json  33.json  34.json
joyce-mongodb-sink/src/test/resources/validator/: 31.json  32.json
joyce-protobuf/: pom.xml
joyce-protobuf/src/main/resources/protobuf/api/: schema_api.proto
joyce-protobuf/src/main/resources/protobuf/enumeration/: joyce_uri_subtype.proto
joyce-protobuf/src/main/resources/protobuf/model/: mongo_index.proto  schema.proto  schema_metadata.proto
joyce-schema-core/: pom.xml
joyce-schema-core/src/test/resources/: schema.json
joyce-schema-core/src/test/resources/schema/: 01.json  02.json  03.json
joyce-schema-engine/: README.md  pom.xml
joyce-schema-engine/src/test/resources/config/: application.yaml
joyce-schema-engine/src/test/resources/rest/request/: 41.json  42.json  43.json  44.json  45.json
joyce-schema-engine/src/test/resources/rest/response/: 35.json  42.json  43.json
joyce-schema-engine/src/test/resources/result/: 31.json  32.json  33.json  35.json  41.json  42.json  44.json  45.json
joyce-schema-engine/src/test/resources/schema/: 10.json  11.json  12.json  13.json  14.json  15.json  20.json  30.json  31.json  31.yml  32.json  33.yaml  34.yaml  35.yaml
joyce-schema-engine/src/test/resources/script/groovy/: 37.json  38.json
joyce-schema-engine/src/test/resources/script/javascript/: 31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json
joyce-schema-engine/src/test/resources/source/: 16.json  31.json
joyce-test/: pom.xml
nile-common-core/: .factorypath  pom.xml
nile-common-core/src/test/resources/: schema.json
nile-common-core/src/test/resources/config/: application-mongodb.yaml
nile-import-gateway/: pom.xml
nile-import-gateway/src/main/resources/: application.yaml
nile-import-gateway/src/test/java/unit/com.sourcesense.nile.importcore/: TestApplication.java
nile-import-gateway/src/test/java/unit/com.sourcesense.nile.importcore/aspect/: NotificationAspectTest.java
nile-import-gateway/src/test/resources/: test-schema-enhanced-user.json  test-schema-user.json
nile-import-gateway/src/test/resources/complex-message/: test-complex-message-key-correct.json  test-complex-message-key-missing-schema.json  test-complex-message-key-missing-source.json  test-complex-message-key-missing-uid.json
nile-ingestion-ce/: pom.xml
nile-ingestion-ce/src/main/resources/: application.yaml
nile-ingestion-core/: README.md  pom.xml
nile-ingestion-core/src/main/resources/: openapi.yaml
nile-schema-engine/: .factorypath  .project  README.md  pom.xml
nile-schema-engine/src/test/resources/: schema-01.yaml
nile-schema-engine/src/test/resources/config/: application.yaml
nile-schema-engine/src/test/resources/schema/: 10.json  10.yaml  11.json  11.yaml  12.json  13.json  14.json  15.json  16.json  17.json  20.json
nile-schema-engine/src/test/resources/source/: 11.json
(+873 files in other folders)
