<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.6</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.sourcesense.joyce</groupId>
  <artifactId>joyce-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>joyce-parent</name>
  <description>Joyce Parent Project</description>

  <modules>
    <module>joyce-protobuf</module>
    <module>joyce-schema-engine</module>
    <module>joyce-common-core</module>
    <module>joyce-schema-core</module>
    <module>joyce-import-core</module>
    <module>joyce-import-gateway</module>
    <module>joyce-mongodb-sink</module>
    <module>joyce-test</module>
  </modules>

  <properties>
    <revision>2.0.0-SNAPSHOT</revision>
    <java.version>11</java.version>
    <!-- Sonar -->
    <sonar.projectKey>sourcesense_joyce-parent</sonar.projectKey>
    <sonar.moduleKey>${project.groupId}:${project.artifactId}</sonar.moduleKey>
    <sonar.organization>sourcesense</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.language>java</sonar.language>

    <org.mapstruct.version>1.4.1.Final</org.mapstruct.version>
    <org.springdoc.version>1.5.5</org.springdoc.version>
    <com.jayway.jsonpath.version>2.5.0</com.jayway.jsonpath.version>
    <com.networknt.version>1.0.50</com.networknt.version>
    <commons-codec.version>1.11</commons-codec.version>
    <io.reactivex.rxjava2.version>2.2.21</io.reactivex.rxjava2.version>
    <pf4j-spring.version>0.7.0</pf4j-spring.version>
    <json-logic-java.version>1.0.6</json-logic-java.version>
    <flatten-maven-plugin.version>1.2.7</flatten-maven-plugin.version>
    <org.elasticsearch.version>7.12.0</org.elasticsearch.version>
    <jacoco.version>0.8.7</jacoco.version>
    <io.opentracing.contrib.jaeger>3.3.1</io.opentracing.contrib.jaeger>
    <grpc.version>1.42.2</grpc.version>
    <com.google.protobuf.version>3.19.3</com.google.protobuf.version>
    <protobuf.version>3.14.0</protobuf.version>
    <protobuf-plugin.version>0.6.1</protobuf-plugin.version>
    <net.devh.version>2.13.1.RELEASE</net.devh.version>
    <kr.motd.maven.version>1.6.2</kr.motd.maven.version>
    <org.xolstice.maven.plugins.version>0.6.1</org.xolstice.maven.plugins.version>
  </properties>

  <organization>
    <name>Sourcesense</name>
    <url>https://sourcesense.com</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/sourcesense/joyce</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>confluent</id>
      <name>Confluent</name>
      <url>https://jenkins-confluent-packages-beta-maven.s3.amazonaws.com/6.2.0-beta210310224144-cp8/1/maven/</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <!-- Joyce Internal Dependencies-->
      <dependency>
        <groupId>com.sourcesense.joyce</groupId>
        <artifactId>joyce-protobuf</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>com.sourcesense.joyce</groupId>
        <artifactId>joyce-common-core</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>com.sourcesense.joyce</groupId>
        <artifactId>joyce-schema-core</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>com.sourcesense.joyce</groupId>
        <artifactId>joyce-import-core</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>com.sourcesense.joyce</groupId>
        <artifactId>joyce-schema-engine</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>com.sourcesense.joyce</groupId>
        <artifactId>joyce-test</artifactId>
        <version>${revision}</version>
      </dependency>

      <!-- Scripting dependencies -->
      <dependency>
        <groupId>org.python</groupId>
        <artifactId>jython-standalone</artifactId>
        <version>2.7.2</version>
      </dependency>

      <dependency>
        <groupId>org.graalvm.js</groupId>
        <artifactId>js</artifactId>
        <version>21.1.0</version>
      </dependency>

      <dependency>
        <groupId>org.graalvm.js</groupId>
        <artifactId>js-scriptengine</artifactId>
        <version>21.1.0</version>
      </dependency>

      <dependency>
        <groupId>org.graalvm.truffle</groupId>
        <artifactId>truffle-api</artifactId>
        <version>21.1.0</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-jsr223</artifactId>
        <version>3.0.8</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-json</artifactId>
        <version>3.0.8</version>
      </dependency>

      <!-- Grpc and Protobuf dependencies -->
      <dependency>
        <groupId>net.devh</groupId>
        <artifactId>grpc-server-spring-boot-starter</artifactId>
        <version>${net.devh.version}</version>
      </dependency>

      <dependency>
        <groupId>net.devh</groupId>
        <artifactId>grpc-client-spring-boot-starter</artifactId>
        <version>${net.devh.version}</version>
      </dependency>

      <dependency>
        <groupId>net.devh</groupId>
        <artifactId>grpc-client-spring-boot-autoconfigure</artifactId>
        <version>${net.devh.version}</version>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${com.google.protobuf.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java-util</artifactId>
        <version>${com.google.protobuf.version}</version>
      </dependency>

      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-api</artifactId>
        <version>${grpc.version}</version>
      </dependency>

      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-protobuf</artifactId>
        <version>${grpc.version}</version>
      </dependency>

      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-stub</artifactId>
        <version>${grpc.version}</version>
      </dependency>

      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-testing</artifactId>
        <version>${grpc.version}</version>
      </dependency>

      <!-- Other Dependecies-->
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${org.mapstruct.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-ui</artifactId>
        <version>${org.springdoc.version}</version>
      </dependency>

      <dependency>
        <groupId>com.jayway.jsonpath</groupId>
        <artifactId>json-path</artifactId>
        <version>${com.jayway.jsonpath.version}</version>
      </dependency>

      <dependency>
        <groupId>com.networknt</groupId>
        <artifactId>json-schema-validator</artifactId>
        <version>${com.networknt.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>

      <dependency>
        <groupId>io.reactivex.rxjava2</groupId>
        <artifactId>rxjava</artifactId>
        <version>${io.reactivex.rxjava2.version}</version>
      </dependency>

      <dependency>
        <groupId>org.pf4j</groupId>
        <artifactId>pf4j-spring</artifactId>
        <version>${pf4j-spring.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-log4j12</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>io.github.jamsesso</groupId>
        <artifactId>json-logic-java</artifactId>
        <version>${json-logic-java.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
      </dependency>

      <dependency>
        <groupId>io.opentracing.contrib</groupId>
        <artifactId>opentracing-spring-jaeger-cloud-starter</artifactId>
        <version>${io.opentracing.contrib.jaeger}</version>
      </dependency>

      <dependency>
        <groupId>com.github.jknack</groupId>
        <artifactId>handlebars</artifactId>
        <version>4.3.0</version>
      </dependency>

      <dependency>
        <groupId>io.opentracing.contrib</groupId>
        <artifactId>opentracing-kafka-spring</artifactId>
        <version>0.1.15</version>
      </dependency>

      <dependency>
        <groupId>io.opentracing.contrib</groupId>
        <artifactId>opentracing-mongo-driver</artifactId>
        <version>0.1.5</version>
      </dependency>

      <dependency>
        <groupId>io.opentracing.contrib</groupId>
        <artifactId>opentracing-elasticsearch-client-common</artifactId>
        <version>0.1.6</version>
      </dependency>

      <dependency>
        <groupId>io.jaegertracing</groupId>
        <artifactId>jaeger-client</artifactId>
        <version>1.6.0</version>
      </dependency>
   </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${flatten-maven-plugin.version}</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
