<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.sourcesense.joyce</groupId>
	<artifactId>joyce-parent</artifactId>
	<version>${revision}</version>
  	<packaging>pom</packaging>

	<name>joyce-parent</name>
	<description>Joyce Parent Project</description>

	<properties>
		<revision>1.0.0-SNAPSHOT</revision>
		<java.version>11</java.version>
    <sonar.projectKey>sourcesense_joyce-parent</sonar.projectKey>
    <sonar.moduleKey>${project.groupId}:${project.artifactId}</sonar.moduleKey>
    <sonar.organization>sourcesense</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<joyce.common-core.version>${revision}</joyce.common-core.version>
		<joyce.connector-core.version>${revision}</joyce.connector-core.version>
		<joyce.schema-engine.version>${revision}</joyce.schema-engine.version>
		<joyce.import.core.version>0.0.1-SNAPSHOT</joyce.import.core.version>
		<org.mapstruct.version>1.4.1.Final</org.mapstruct.version>
		<org.springdoc.version>1.5.5</org.springdoc.version>
		<ksqldb.version>0.17.0</ksqldb.version>
		<com.jayway.jsonpath.version>2.5.0</com.jayway.jsonpath.version>
		<com.networknt.version>1.0.50</com.networknt.version>
		<commons-codec.version>1.11</commons-codec.version>
		<io.reactivex.rxjava2.version>2.2.21</io.reactivex.rxjava2.version>
		<pf4j-spring.version>0.7.0</pf4j-spring.version>
		<flatten-maven-plugin.version>1.2.7</flatten-maven-plugin.version>
    <org.elasticsearch.version>7.12.0</org.elasticsearch.version>
    <com.github.spullara.mustache.version>0.9.7</com.github.spullara.mustache.version>
	</properties>

	<modules>
		<module>joyce-schema-engine</module>
		<module>joyce-connector-core</module>
		<module>joyce-common-core</module>
	</modules>

	<organization>
		<name>Sourcesense</name>
		<url>https://sourcesense.com</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub OWNER Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/sourcesense/joyce-parent</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>ksqlDB</id>
			<name>ksqlDB</name>
			<url>https://ksqldb-maven.s3.amazonaws.com/maven/</url>
		</repository>
		<repository>
			<id>confluent</id>
			<name>Confluent</name>
			<url>https://jenkins-confluent-packages-beta-maven.s3.amazonaws.com/6.2.0-beta210310224144-cp8/1/maven/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sourcesense.joyce</groupId>
				<artifactId>joyce-common-core</artifactId>
				<version>${joyce.common-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sourcesense.joyce</groupId>
				<artifactId>joyce-import-core</artifactId>
				<version>${joyce.import.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sourcesense.joyce</groupId>
				<artifactId>joyce-connector-core</artifactId>
				<version>${joyce.connector-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sourcesense.joyce</groupId>
				<artifactId>joyce-schema-engine</artifactId>
				<version>${joyce.schema-engine.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${org.springdoc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.confluent.ksql</groupId>
				<artifactId>ksqldb-api-client</artifactId>
				<version>${ksqldb.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
				<version>${com.jayway.jsonpath.version}</version>
			</dependency>
			<dependency>
				<groupId>com.networknt</groupId>
				<artifactId>json-schema-validator</artifactId>
				<version>${com.networknt.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>io.reactivex.rxjava2</groupId>
				<artifactId>rxjava</artifactId>
				<version>${io.reactivex.rxjava2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.pf4j</groupId>
				<artifactId>pf4j-spring</artifactId>
				<version>${pf4j-spring.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-log4j12</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>${org.elasticsearch.version}</version>
      </dependency>
      <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>elasticsearch-rest-high-level-client</artifactId>
        <version>${org.elasticsearch.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.spullara.mustache.java</groupId>
        <artifactId>compiler</artifactId>
        <version>${com.github.spullara.mustache.version}</version>
      </dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>${flatten-maven-plugin.version}</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
