<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sourcesense.nile</groupId>
		<artifactId>nile-ingestion</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.sourcesense.nile</groupId>
	<artifactId>ingestion-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<name>nile-ingestion-core</name>
	<description>Nile Ingestion Core</description>

	<dependencies>
    <dependency>
      <groupId>com.sourcesense.nile</groupId>
      <artifactId>nile-common-core</artifactId>
      <version>${nile.common-core.version}</version>
    </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${org.mapstruct.version}</version>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <compilerArg>
              -Amapstruct.defaultComponentModel=spring
            </compilerArg>
          </compilerArgs>
            <source>11</source>
            <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
